--  Configuration settings: https://conky.cc/config_settings

conky.config = {
    alignment = 'top_right',
    background = true,
	color2 = '5D7B86',
    cpu_avg_samples = 2,
    default_color = 'F9FAF9',
    double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
    draw_shades = false,
    gap_x = 25,
    gap_y = 45,
    minimum_width = 250,
    no_buffers = true,
    own_window = true,
    own_window_type = 'override',
	own_window_transparent = true,
    update_interval = 2.0,
    use_xft = true,
}

-- Variables: https://conky.cc/variables
conky.text = [[
${voffset 20}${color}CPU${font Bitstream Vera Sans:bold:size=8}$alignr$cpu%
${voffset 5}$font$color2${top name 1}$alignr$color${top cpu 1}%
$color2${top name 2}$alignr$color${top cpu 2}%
$color2${top name 3}$alignr$color${top cpu 3}%
$color2${top name 4}$alignr$color${top cpu 4}%
$color2${top name 5}$alignr$color${top cpu 5}%
$color2${top name 6}$alignr$color${top cpu 6}%
$color2${top name 7}$alignr$color${top cpu 7}%
$color2${top name 8}$alignr$color${top cpu 8}%
$color2${top name 9}$alignr$color${top cpu 9}%
$color2${top name 10}$alignr$color${top cpu 10}%
#
${voffset 10}${color}RAM${font Bitstream Vera Sans:bold:size=8}$alignr$mem $memperc%$font
${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem 1}%  $alignr${top_mem mem_res 1}
$color2${top_mem name 2}$alignr$color${top_mem mem 2}%  $alignr${top_mem mem_res 2}
$color2${top_mem name 3}$alignr$color${top_mem mem 3}%  $alignr${top_mem mem_res 3}
$color2${top_mem name 4}$alignr$color${top_mem mem 4}%  $alignr${top_mem mem_res 4}
$color2${top_mem name 5}$alignr$color${top_mem mem 5}%  $alignr${top_mem mem_res 5}
$color2${top_mem name 6}$alignr$color${top_mem mem 6}%  $alignr${top_mem mem_res 6}
$color2${top_mem name 7}$alignr$color${top_mem mem 7}%  $alignr${top_mem mem_res 7}
$color2${top_mem name 8}$alignr$color${top_mem mem 8}%  $alignr${top_mem mem_res 8}
$color2${top_mem name 9}$alignr$color${top_mem mem 9}%  $alignr${top_mem mem_res 9}
$color2${top_mem name 10}$alignr$color${top_mem mem 10}%  $alignr${top_mem mem_res 10}
#
${voffset 10}${color}Swap${font Bitstream Vera Sans:bold:size=8}$alignr${swap}/ ${swapfree}
${voffset 15}$font${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 5}${color2}${font Bitstream Vera Sans:size=8}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font Bitstream Vera Sans:size=8}kernel: ${color}${kernel}
]]
