# i3 config file (v4)

# ------------
# # pulseaudio
# ------------

# # i3-config-wizard produced this btw
# Use pactl to adjust volume in PulseAudio.
# set $refresh_i3status killall -SIGUSR1 i3status
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
# bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# # manjaro config
# works with pulseaudio and .config/scripts/volume
# bindsym XF86AudioPlay exec playerctl play
# bindsym XF86AudioPause exec playerctl pause
# bindsym XF86AudioNext exec playerctl next
# bindsym XF86AudioPrev exec playerctl previous

bindsym XF86AudioMute		 exec --no-startup-id pulseaudio-ctl mute
bindsym XF86AudioLowerVolume exec --no-startup-id pulseaudio-ctl down
bindsym XF86AudioRaiseVolume exec --no-startup-id pulseaudio-ctl up

# exec --no-startup-id volumeicon
# bindsym $mod+Ctrl+m exec --no-startup-id i3-sensible-terminal -e 'alsamixer'
exec --no-startup-id pulseaudio
#exec --no-startup-id pa-applet
bindsym $mod+Ctrl+v exec pavucontrol
