# https://github.com/mrafee113
# rip-off of URL: https://github.com/trapd00r/LS_COLORS

BLK                   38;5;68;1           # core
CAPABILITY            38;5;17             # core
CHR                   38;5;113;1          # core
DIR                   38;5;109            # core
DOOR                  38;5;127;1;4        # core
EXEC                  38;5;167;1;3        # core
FIFO                  38;5;126;1;4        # core
FILE                  0                   # core
LINK                  target              # core
MULTIHARDLINK         38;5;222;1;4        # core
NORMAL                0                   # core
ORPHAN                38;5;196;1;2;4      # core
OTHER_WRITABLE        38;5;220;1          # core
SETGID                48;5;3;38;5;0       # core
SETUID                38;5;220;1;3;100;1  # core
SOCK                  38;5;197;4          # core
STICKY                38;5;86;48;5;234    # core
STICKY_OTHER_WRITABLE 48;5;235;38;5;140;3 # core

.txt                  38;5;145            # Plain-text
*README               38;5;220;1          # Documentation
*README.rst           38;5;220;1          # Documentation
*README.md            38;5;220;1          # Documentation
*LICENSE              38;5;220;1          # Documentation
*LICENSE.md           38;5;220;1          # Documentation
*COPYING              38;5;220;1          # Documentation
*INSTALL              38;5;220;1          # Documentation
*COPYRIGHT            38;5;220;1          # Documentation
*AUTHORS              38;5;220;1          # Documentation
*HISTORY              38;5;220;1          # Documentation
*CONTRIBUTORS         38;5;220;1          # Documentation
*CONTRIBUTING         38;5;220;1          # Documentation
*CONTRIBUTING.md      38;5;220;1          # Documentation
*CHANGELOG            38;5;220;1          # Documentation
*CHANGELOG.md         38;5;220;1          # Documentation
*CODEOWNERS           38;5;220;1          # Documentation
*PATENTS              38;5;220;1          # Documentation
*VERSION              38;5;220;1          # Documentation
*NOTICE               38;5;220;1          # Documentation
*CHANGES              38;5;220;1          # Documentation

.log                  38;5;222            # Logs

.markdown             38;5;143            # Markup
.md                   38;5;143            # Markup
.rst                  38;5;143            # Markup

.json                 38;5;180            # Data store # non-relational
.jsonc                38;5;180            # Data store # non-relational
.json5                38;5;180            # Data store # non-relational
.hjson                38;5;180            # Data store # non-relational
.jsonl                38;5;180            # Data store # non-relational
.jsonnet              38;5;180            # Data store # non-relational
.ndjson               38;5;180            # Data store # non-relational

.rss                  38;5;180            # Data store # non-relational
.xml                  38;5;180            # Data store # non-relational
.fxml                 38;5;180            # Data store # non-relational
.toml                 38;5;180            # Data store # non-relational
.yaml                 38;5;180            # Data store # non-relational
.yml                  38;5;180            # Data store # non-relational

.db                   38;5;60             # Data store
.localstorage         38;5;60             # Data store
.sqlite               38;5;60             # Data store # SQLite

# .cbr                38;5;141            # Documents # binary
.cbr                  38;5;139            # Documents # binary
.cbz                  38;5;139            # Documents # binary
.chm                  38;5;139            # Documents # binary
.djvu                 38;5;139            # Documents # binary
.pdf                  38;5;139            # Documents # binary
.PDF                  38;5;139            # Documents # binary
.mobi                 38;5;139            # Documents # binary
.epub                 38;5;139            # Documents # binary
.doc                  38;5;111            # Documents
.docx                 38;5;111            # Documents
.odb                  38;5;111            # Documents
.odt                  38;5;111            # Documents
.rtf                  38;5;111            # Documents

.csv                  38;5;78             # Spreadsheet (plain text)
.tsv                  38;5;78             # Spreadsheet (plain text)
.xla                  38;5;76             # Spreadsheet
.xls                  38;5;112            # Spreadsheet
.xlsx                 38;5;112            # Spreadsheet
.xlsxm                38;5;112;4          # Spreadsheet (with macros)
.xltm                 38;5;73;4           # Spreadsheet (with macros)
.xltx                 38;5;73             # Spreadsheet (with macros)
.ods                  38;5;112            # Spreadsheet

.key                  38;5;167            # License keys

*config               38;5;176            # Configs
.config               38;5;176            # Configs
*i3config             38;5;176            # Configs
.i3config             38;5;176            # Configs
*cfg                  38;5;176            # Configs
.cfg                  38;5;176            # Configs
*conf                 38;5;176            # Configs
.conf                 38;5;176            # Configs
*rc                   38;5;176            # Configs
.rc                   38;5;176            # Configs
*authorized_keys      38;5;176            # Configs
*known_hosts          38;5;176            # Configs
.ini                  38;5;176            # Configs
.profile              38;5;176            # Configs
.bash_profile         38;5;176            # Configs
.bash_login           38;5;176            # Configs
.bash_logout          38;5;176            # Configs
.zshenv               38;5;176            # Configs
.zprofile             38;5;176            # Configs
.zlogin               38;5;176            # Configs
.zlogout              38;5;176            # Configs
.viminfo              38;5;176            # Configs
.gtkrc-2.0            38;5;176            # Configs
.aria2c               38;5;176            # Configs
.bashrc               38;5;176            # Configs
.dir_colors           38;5;176            # Configs
.dmrc                 38;5;176            # Configs
.gitconfig            38;5;176            # Configs
.nvidia-settings-rc   38;5;176            # Configs
.pypirc               38;5;176            # Configs
.vimrc                38;5;176            # Configs
.xinitrc              38;5;176            # Configs
.Xresources           38;5;176            # Configs
.zimrc                38;5;176            # Configs
.zshrc                38;5;176            # Configs
.zshrc.zni            38;5;176            # Configs
.zshrc.zni            38;5;176            # Configs

.git                  38;5;197            # Version control
.github               38;5;197            # Version control
.gitignore            38;5;243            # Version control
.gitattributes        38;5;243            # Version control
.gitmodules           38;5;243            # Version control

.awk                  38;5;173            # Code (shell)
.bash                 38;5;173            # Code (shell)
.sed                  38;5;173            # Code (shell)
.sh                   38;5;173            # Code (shell)
.zsh                  38;5;173            # Code (shell)
.vim                  38;5;173            # Code (shell)
.py                   38;5;41             # Code (interpreted) (Python)
.ipynb                38;5;41             # Code (interpreted) (Python)

.rb                   38;5;41             # Code (interpreted) (ruby)
.gemspec              38;5;41             # Code (interpreted) (ruby)
.rake                 38;5;155            # Build process (Ruby)

.pl                   38;5;208            # Code (interpreted) (Perl)
.PL                   38;5;160            # Code (interpreted) (Perl)
.pm                   38;5;203            # Code (interpreted) (Perl)
.t                    38;5;114            # Code (interpreted) (Perl)

.msql                 38;5;222            # Code (SQL)
.mysql                38;5;222            # Code (SQL)
.pgsql                38;5;222            # Code (SQL)
.sql                  38;5;222            # Code (SQL)

.clj                  38;5;41             # Clojure
.cljs                 38;5;41             # Clojure
.cljc                 38;5;41             # Clojure
.cljw                 38;5;41             # Clojure Gorilla notebook

.scala                38;5;41             # Scala
.sc                   38;5;41             # Scala

.cl                   38;5;81             # LISP
.ml                   38;5;81             # LISP
.lisp                 38;5;81             # LISP
.rkt                  38;5;81             # LISP
.el                   38;5;81             # LISP (Emacs)
.elc                  38;5;241            # LISP (Emacs)
.eln                  38;5;241            # LISP (Emacs)

.lua                  38;5;81             # Code (interpreted) (Lua)
.moon                 38;5;81             # Code (interpreted) (Moonscript)

.c                    38;5;81             # C
.C                    38;5;81             # C
.h                    38;5;109            # C headers
.H                    38;5;109            # C headers
.tcc                  38;5;109            # C headers
.c++                  38;5;81             # C++
.cpp                  38;5;81             # C++
.h++                  38;5;109            # C++ headers
.hpp                  38;5;109            # C++ headers
.hxx                  38;5;109            # C++ headers
.ii                   38;5;109            # C++ headers

.go                   38;5;81             # Golang
.rs                   38;5;81             # Code (compiled) (Rust)

.hi                   38;5;109            # Haskell
.hs                   38;5;81             # Haskell
.lhs                  38;5;81             # Haskell

.zig                  38;5;81             # Zig
.v                    38;5;81             # V

.pyc                  38;5;240            # Code (Python)

.tf                   38;5;168            # Code (Terraform)
.tfstate              38;5;168            # Code (Terraform)
.tfvars               38;5;168            # Code (Terraform)

.http                 38;5;90;1           # Request (Web)
.eml                  38;5;90;1           # Email (Web)
.css                  38;5;105;1          # Styling (Web)
.less                 38;5;105;1          # Styling (Web)
.sass                 38;5;105;1          # Styling (Web)
.scss                 38;5;105;1          # Styling (Web)
.htm                  38;5;125;1          # Styling (Web)

.html                 38;5;125;1          # Markup (Web)
.jhtm                 38;5;125;1          # Markup (Web)
.mht                  38;5;125;1          # Markup (Web)

*Containerfile        38;5;155            # Build process # Containers
.containerignore      38;5;240            # Build process # Containers
*Dockerfile           38;5;155            # Build process (Docker)
.dockerignore         38;5;240            # Build process (Docker)
*Makefile             38;5;155            # Build process (Make)
*MANIFEST             38;5;243            # Build process (Make)
*pm_to_blib           38;5;240            # Build process (Perl)

.am                   38;5;242            # Build process (Automake)
.in                   38;5;242            # Build process (Automake)
.hin                  38;5;242            # Build process (Automake)
.scan                 38;5;242            # Build process (Automake)
.m4                   38;5;242            # Build process (Automake)
.old                  38;5;242            # Build process (Automake)
.out                  38;5;242            # Build process (Automake)
.SKIP                 38;5;244            # Build process (Automake)

.diff                 48;5;197;38;5;232   # Patch files
.patch                48;5;197;38;5;232;1 # Patch files

.bmp                  38;5;211            # Graphics
.dicom                38;5;211            # Graphics
.tiff                 38;5;211            # Graphics
.tif                  38;5;211            # Graphics
.TIFF                 38;5;211            # Graphics
.cdr                  38;5;211            # Graphics
.flif                 38;5;211            # Graphics
.gif                  38;5;211            # Graphics
.icns                 38;5;211            # Graphics
.ico                  38;5;211            # Graphics
.jpeg                 38;5;211            # Graphics
.JPG                  38;5;211            # Graphics
.jpg                  38;5;211            # Graphics
.jxl                  38;5;211            # Graphics
.nth                  38;5;211            # Graphics
.png                  38;5;211            # Graphics
.psd                  38;5;211            # Graphics
.pxd                  38;5;211            # Graphics
.pxm                  38;5;211            # Graphics
.xpm                  38;5;211            # Graphics
.webp                 38;5;211            # Graphics
.ai                   38;5;99             # Graphics (Vector)
.eps                  38;5;99             # Graphics (Vector)
.epsf                 38;5;99             # Graphics (Vector)
.drw                  38;5;99             # Graphics (Vector)
.ps                   38;5;99             # Graphics (Vector)
.svg                  38;5;99             # Graphics (Vector)

.avi                  38;5;213            # Video
.divx                 38;5;213            # Video
.IFO                  38;5;213            # Video
.m2v                  38;5;213            # Video
.m4v                  38;5;213            # Video
.mkv                  38;5;213            # Video
.MOV                  38;5;213            # Video
.mov                  38;5;213            # Video
.mp4                  38;5;213            # Video
.mpeg                 38;5;213            # Video
.mpg                  38;5;213            # Video
.ogm                  38;5;213            # Video
.rmvb                 38;5;213            # Video
.sample               38;5;213            # Video
.wmv                  38;5;213            # Video
.3g2                  38;5;115            # Video (mobile/streaming)
.3gp                  38;5;115            # Video (mobile/streaming)
.gp3                  38;5;115            # Video (mobile/streaming)
.webm                 38;5;115            # Video (mobile/streaming)
.gp4                  38;5;115            # Video (mobile/streaming)
.asf                  38;5;115            # Video (mobile/streaming)
.flv                  38;5;115            # Video (mobile/streaming)
.ogv                  38;5;115            # Video (mobile/streaming)
.f4v                  38;5;115            # Video (mobile/streaming)
.VOB                  38;5;115;1          # Video (lossless)
.vob                  38;5;115;1          # Video (lossless)

.ass                  38;5;180            # Subtitles
.srt                  38;5;180            # Subtitles
.ssa                  38;5;180            # Subtitles
.sub                  38;5;180            # Subtitles
.sup                  38;5;180            # Subtitles
.vtt                  38;5;180            # Subtitles

.3ga                  38;5;137;1          # Audio (lossy)
.S3M                  38;5;137;1          # Audio (lossy)
.aac                  38;5;137;1          # Audio (lossy)
.amr                  38;5;137;1          # Audio (lossy)
.au                   38;5;137;1          # Audio (lossy)
.caf                  38;5;137;1          # Audio (lossy)
.dat                  38;5;137;1          # Audio (lossy)
.dts                  38;5;137;1          # Audio (lossy)
.fcm                  38;5;137;1          # Audio (lossy)
.m4a                  38;5;137;1          # Audio (lossy)
.mod                  38;5;137;1          # Audio (lossy)
.mp3                  38;5;137;1          # Audio (lossy)
.mp4a                 38;5;137;1          # Audio (lossy)
.oga                  38;5;137;1          # Audio (lossy)
.ogg                  38;5;137;1          # Audio (lossy)
.opus                 38;5;137;1          # Audio (lossy)
.s3m                  38;5;137;1          # Audio (lossy)
.sid                  38;5;137;1          # Audio (lossy)
.wma                  38;5;137;1          # Audio (lossy)
.ape                  38;5;136;1          # Audio (lossless)
.aiff                 38;5;136;1          # Audio (lossless)
.cda                  38;5;136;1          # Audio (lossless)
.flac                 38;5;136;1          # Audio (lossless)
.alac                 38;5;136;1          # Audio (lossless)
.mid                  38;5;136;1          # Audio (lossless)
.midi                 38;5;136;1          # Audio (lossless)
.pcm                  38;5;136;1          # Audio (lossless)
.wav                  38;5;136;1          # Audio (lossless)
.wv                   38;5;136;1          # Audio (lossless)
.wvc                  38;5;136;1          # Audio (lossless)

.afm                  38;5;66             # Fonts
.fon                  38;5;66             # Fonts
.fnt                  38;5;66             # Fonts
.pfb                  38;5;66             # Fonts
.pfm                  38;5;66             # Fonts
.ttf                  38;5;66             # Fonts
.otf                  38;5;66             # Fonts
.woff                 38;5;66             # Fonts
.woff2                38;5;66             # Fonts
.PFA                  38;5;66             # Fonts
.pfa                  38;5;66             # Fonts

*.7z                  38;5;64             # Archives
*.a                   38;5;64             # Archives
*.arj                 38;5;64             # Archives
*.br                  38;5;64             # Archives
*.bz2                 38;5;64             # Archives
*.cpio                38;5;64             # Archives
*.gz                  38;5;64             # Archives
*.lrz                 38;5;64             # Archives
*.lz                  38;5;64             # Archives
*.lzma                38;5;64             # Archives
*.lzo                 38;5;64             # Archives
*.rar                 38;5;64             # Archives
*.s7z                 38;5;64             # Archives
*.sz                  38;5;64             # Archives
*.tar                 38;5;64             # Archives
*.tbz                 38;5;64             # Archives
*.tgz                 38;5;64             # Archives
*.warc                38;5;64             # Archives
*.WARC                38;5;64             # Archives
*.xz                  38;5;64             # Archives
*.z                   38;5;64             # Archives
*.zip                 38;5;64             # Archives
*.zipx                38;5;64             # Archives
*.zoo                 38;5;64             # Archives
*.zpaq                38;5;64             # Archives
*.zst                 38;5;64             # Archives
*.zstd                38;5;64             # Archives
*.zz                  38;5;64             # Archives

.apk                  38;5;215            # Packaged apps
.ipa                  38;5;215            # Packaged apps
.deb                  38;5;215            # Packaged apps
.rpm                  38;5;215            # Packaged apps
.jad                  38;5;215            # Packaged apps
.jar                  38;5;215            # Packaged apps
.ear                  38;5;215            # Packaged apps
.war                  38;5;215            # Packaged apps
.cab                  38;5;215            # Packaged apps
.pak                  38;5;215            # Packaged apps
.pk3                  38;5;215            # Packaged apps
.vdf                  38;5;215            # Packaged apps
.vpk                  38;5;215            # Packaged apps
.bsp                  38;5;215            # Packaged apps
.dmg                  38;5;215            # Packaged apps
.crx                  38;5;215            # Packaged apps # Google Chrome extension
.xpi                  38;5;215            # Packaged apps # Mozilla Firefox extension

.iso                  38;5;162            # Partition images
.img                  38;5;162            # Partition images
.bin                  38;5;162            # Partition images
.nrg                  38;5;162            # Partition images
.qcow                 38;5;162            # Partition images
.fvd                  38;5;162            # Partition images
.sparseimage          38;5;162            # Partition images
.toast                38;5;162            # Partition images
.vcd                  38;5;162            # Partition images
.vdi                  38;5;162            # Partition images
.vhd                  38;5;162            # Partition images
.vhdx                 38;5;162            # Partition images
.vfd                  38;5;162            # Partition images
.vmdk                 38;5;162            # Partition images

.swp                  38;5;244            # Temporary files
.swo                  38;5;244            # Temporary files
.tmp                  38;5;244            # Temporary files
.sassc                38;5;244            # Temporary files

.pacnew               38;5;33             # Undo files
.un~                  38;5;241            # Undo files
.orig                 38;5;241            # Undo files

.BUP                  38;5;242            # Backups
.bak                  38;5;242            # Backups

*core                 38;5;241            # Linux user core dump file (from /proc/sys/kernel/core_pattern)
.mdump                38;5;241            # Mini DuMP crash report
.rlib                 38;5;241            # Static rust library

.aria2                38;5;241            # state dumps
.dump                 38;5;241            # state dumps
.stackdump            38;5;241            # state dumps
.zcompdump            38;5;241            # state dumps
.zwc                  38;5;241            # state dumps

.part                 38;5;239            # Partial files

.r[0-9]{0,2}          38;5;239            # Archive segments
.zx[0-9]{0,2}         38;5;239            # Archive segments
.z[0-9]{0,2}          38;5;239            # Archive segments

.pid                  38;5;248            # state files
.state                38;5;248            # state files
*lockfile             38;5;248            # state files
*lock                 38;5;248            # state files

.err                  38;5;160;1          # error logs
.error                38;5;160;1          # error logs
.stderr               38;5;160;1          # error logs
.errlog               38;5;160;1          # error logs

.pcap                 38;5;29             # tcpdump / network traffic capture
.cap                  38;5;29             # tcpdump / network traffic capture
.dmp                  38;5;29             # tcpdump / network traffic capture

.allow                38;5;112            # /etc/hosts
.deny                 38;5;196            # /etc/hosts

.service              38;5;35             # systemd
*@.service            38;5;35             # systemd
.socket               38;5;35             # systemd
.swap                 38;5;35             # systemd
.device               38;5;35             # systemd
.mount                38;5;35             # systemd
.automount            38;5;35             # systemd
.target               38;5;35             # systemd
.path                 38;5;35             # systemd
.timer                38;5;35             # systemd
.snapshot             38;5;35             # systemd

.application          38;5;116            # metadata
.cue                  38;5;116            # metadata
.description          38;5;116            # metadata
.directory            38;5;116            # metadata
.m3u                  38;5;116            # metadata
.m3u8                 38;5;116            # metadata
.md5                  38;5;116            # metadata
.properties           38;5;116            # metadata
.sfv                  38;5;116            # metadata
.theme                38;5;116            # metadata
.torrent              38;5;116            # metadata
.urlview              38;5;116            # metadata
.webloc               38;5;116            # metadata

.asc                  38;5;60;3           # Encrypted data
.bfe                  38;5;60;3           # Encrypted data
.enc                  38;5;60;3           # Encrypted data
.auth                 38;5;60;3           # Encrypted data
.gpg                  38;5;60;3           # Encrypted data
.signature            38;5;60;3           # Encrypted data
.sig                  38;5;60;3           # Encrypted data
.p12                  38;5;60;3           # Encrypted data
.pem                  38;5;60;3           # Encrypted data
.pgp                  38;5;60;3           # Encrypted data
.p7s                  38;5;60;3           # Encrypted data
*id_dsa               38;5;60;3           # Encrypted data
*id_rsa               38;5;60;3           # Encrypted data
*id_ecdsa             38;5;60;3           # Encrypted data
*id_ed25519           38;5;60;3           # Encrypted data

.32x                  38;5;213            # Game console emulation
.cdi                  38;5;213            # Game console emulation
.fm2                  38;5;213            # Game console emulation
.rom                  38;5;213            # Game console emulation
.sav                  38;5;213            # Game console emulation
.st                   38;5;213            # Game console emulation
.a00                  38;5;213            # Game console emulation # Atari
.a52                  38;5;213            # Game console emulation # Atari
.A64                  38;5;213            # Game console emulation # Atari
.a64                  38;5;213            # Game console emulation # Atari
.a78                  38;5;213            # Game console emulation # Atari
.adf                  38;5;213            # Game console emulation # Atari
.atr                  38;5;213            # Game console emulation # Atari
.gb                   38;5;213            # Game console emulation # Nintendo
.gba                  38;5;213            # Game console emulation # Nintendo
.gbc                  38;5;213            # Game console emulation # Nintendo
.gel                  38;5;213            # Game console emulation # Nintendo
.gg                   38;5;213            # Game console emulation # Nintendo
.ggl                  38;5;213            # Game console emulation # Nintendo
.ipk                  38;5;213            # Game console emulation # Nintendo DS Packed Images
.j64                  38;5;213            # Game console emulation # Nintendo
.nds                  38;5;213            # Game console emulation # Nintendo
.nes                  38;5;213            # Game console emulation # Nintendo NES
.sms                  38;5;213            # Game console emulation # Sega

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# termcap
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.rxvt
TERM terminator
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-kitty
TERM wezterm
